# osm-ms

./: readme.md
discoveryserver/: pom.xml
financeservice/src/main/java/com/osm/finance_service/controller/: BankAccountController.java  ExpensesController.java  OilCreditController.java
gateway/: pom.xml
gateway/src/main/java/com/osm/gateway/: GatewayApplication.java
gateway/src/main/java/com/osm/gateway/config/: CorsGlobalConfiguration.java  GatewaySecurityConfig.java
gateway/src/main/java/com/osm/gateway/domain/: Route.java
gateway/src/main/resources/: application.properties  application.yml  banner.txt
oilproductionservice/: pom.xml
oilproductionservice/src/main/java/com/osm/oilproductionservice/: OilproductionserviceApplication.java
oilproductionservice/src/main/java/com/osm/oilproductionservice/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
oilproductionservice/src/main/java/com/osm/oilproductionservice/constants/: OilType.java  StorageStatus.java  TypeCategory.java  constants.java
oilproductionservice/src/main/java/com/osm/oilproductionservice/controller/: BankAccountController.java  CompanyProfileController.java  DeliveryController.java  GenericTypeController.java  MachinePlanController.java  MillMachineController.java  OilDeliveryController.java  OliveDeliveryController.java  QualityControlResultController.java  QualityControlRuleController.java  StorageUnitController.java  SupplierController.java  SupplierTypeController.java  TransporterController.java  UnifiedDeliveryController.java
oilproductionservice/src/main/java/com/osm/oilproductionservice/domain/: Delivery.java  QualityControl.java  QualityControlResult.java  QualityControlRule.java  Region.java  Supplier.java
oilproductionservice/src/main/java/com/osm/oilproductionservice/dto/: BankAccountDto.java  BaseTypeDto.java  CompanyProfileDTO.java  DeliveryDto.java  DeliveryWithNextIdDto.java  GlobalLotDTO.java  GlobalLotDto.java  MachinePlanDto.java  MillMachineDto.java  OilDeliveryDTO.java  OliveDeliveryDTO.java  OliveLotStatusTypeDto.java  OliveVarietyDto.java  OliveVarietyTypeDto.java  PlanningSaveRequest.java  QualityControlResultDto.java  QualityControlRuleDto.java  RegionDto.java  StorageUnitDto.java  SupplierDto.java  SupplierInfoDto.java  SupplierTypeDto.java  UnifiedDeliveryDTO.java  WasteTypeDto.java
oilproductionservice/src/main/java/com/osm/oilproductionservice/enums/: Currency.java  DeliveryType.java  OliveLotStatus.java  OperationType.java  RuleType.java  TypeCategory.java
oilproductionservice/src/main/java/com/osm/oilproductionservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
oilproductionservice/src/main/java/com/osm/oilproductionservice/model/: BankAccount.java  BaseDelivery.java  BaseType.java  BaseTypeDto.java  CompanyProfile.java  Delivery.java  MachinePlan.java  OilDelivery.java  OliveDelivery.java  QualityControlResult.java  QualityControlRule.java  StorageUnit.java  Supplier.java  SupplierInfo.java  SupplierType.java  Transporter.java  TransporterDto.java  UnifiedDelivery.java  oldDelivery.java
oilproductionservice/src/main/resources/: application.properties  application.yml  logback-spring.xml
oilproductionservice/src/main/resources/docs/: baseEntety.md
securityservice/: pom.xml
securityservice/src/main/java/com/osm/securityservice/: SecurityserviceApplication.java
securityservice/src/main/java/com/osm/securityservice/domain/: ModuleName.java  Permission.java  Role.java  Token.java  User.java
securityservice/src/main/java/com/osm/securityservice/enumeration/: AcquisitionType.java  ExtractionMethod.java  LoanStatus.java  OliveLotStatus.java  PaymentStatus.java  PileStatus.java  StorageUnitType.java  SupplierType.java  TransactionType.java  WasteDestination.java  WasteType.java  package-info.java
securityservice/src/main/java/com/osm/securityservice/repository/: PermissionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
securityservice/src/main/java/com/osm/securityservice/resources/: AuthResource.java  LoginVM.java
securityservice/src/main/java/com/osm/securityservice/security/: PasswordConfig.java  SecurityConfig.java
securityservice/src/main/java/com/osm/securityservice/securityConfig/: AuthServerConfig.java  ClientRegistry.java  CustomRefreshTokenAuthenticationProvider.java  CustomTokenGrantAuthenticationProvider.java  SecurityConfig.java
securityservice/src/main/java/com/osm/securityservice/securityConfig/entities/: Authorization.java
securityservice/src/main/java/com/osm/securityservice/service/: PermissionDataInitializer.java  PermissionService.java  SuperAdminService.java  UserService.java
securityservice/src/main/java/com/osm/securityservice/service/dto/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java  PasswordChangeDTO.java  UserDTO.java
securityservice/src/main/java/com/osm/securityservice/service/mapper/: UserMapper.java
securityservice/src/main/java/com/osm/securityservice/userManagement/controller/: PermissionController.java  RoleController.java  UserController.java
securityservice/src/main/java/com/osm/securityservice/userManagement/data/: UserRepository.java
securityservice/src/main/java/com/osm/securityservice/userManagement/dtos/OUTDTO/: OSMUserDTO.java  OSMUserOUTDTO.java  PermissionDTO.java  RoleDTO.java
securityservice/src/main/java/com/osm/securityservice/userManagement/models/: ConfirmationCode.java  OSMUser.java  Permission.java  Role.java
securityservice/src/main/java/com/osm/securityservice/userManagement/models/enums/: OSMModule.java
securityservice/src/main/java/com/osm/securityservice/userManagement/service/: RoleService.java  UserService.java
securityservice/src/main/java/com/osm/securityservice/util/: MailService.java  TokenUtil.java
securityservice/src/main/resources/: application.properties  application.yml
(+69 files in other folders)
