server.port=8080
spring.application.name=gateway

spring.datasource.url=jdbc:mysql://localhost:3306/osm_gateway
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update



   logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Actually define the route for security microservice
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=securityservice
spring.cloud.gateway.routes[0].uri=lb://securityservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/security/**

