spring.application.name=oilproductionservice
server.port=8083

spring.main.banner-mode=console
spring.datasource.url=jdbc:mysql://localhost:3306/osm_production
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#mailer config
spring.mail.properties.default-encoding= UTF-8
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xdevgroupe@gmail.com
spring.mail.password=aqxe aofi yxzn qrvy
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.mail.properties.messages.cache-duration=PT1S  # 1 second, ISO 8601 format

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
